{
    "auto_complete": true,
    "auto_complete_commit_on_tab": false,
    "auto_complete_delay": 50,
    "auto_complete_size_limit": 4194304,
    "auto_indent": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Future Funk - Color Scheme/Future Funk (Blue Monday).tmTheme",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns": [
        "*.a",
        "*.class",
        "*.db",
        "*.dll",
        ".DS_Store",
        "*.dylib",
        "*.exe",
        "*.idb",
        "*.lib",
        "*.log",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.po",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.scssc",
        "*.sdf",
        "*.so",
        "*.suo"
    ],
    "fold_buttons": true,
    "folder_exclude_patterns": [
        ".git",
        ".sass-cache",
        "Xnode_modules",
        ".AppleDouble",
        "builda"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [],
    "indent_guide_options": [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 10,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "preview_on_click": false,
    "rulers": [
        80,
        120
    ],
    "shift_tab_unindent": true,
    "show_panel_on_build": false,
    "tab_size": 4,
    "theme": "Spacefunk (Blue Monday).sublime-theme",
    "translate_tabs_to_spaces": false,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": false,
    "wrap_width": 80
}
